<div class="float-btn">
  <a href="{{ link_base }}brand/create/" class="js-tooltip btn-floating waves-effect waves-light red" title="Add">
    <svg class="add"><use xlink:href="#svg-plus" /></svg>
    <svg class="write"><use xlink:href="#svg-pencil" /></svg>
  </a>
  <a href="#modal" class="modal-trigger js-tooltip btn-floating waves-effect waves-light red" title="Data import">
    <svg class="xls"><use xlink:href="#svg-excel" /></svg>
    <svg class="upload"><use xlink:href="#svg-upload" /></svg>
  </a>
  <a href="{{ link_base }}api/xlsExport/data/?type=brand" class="js-tooltip btn-floating waves-effect waves-light teal darken-1" title="Excel download">
    <svg class="xls"><use xlink:href="#svg-excel" /></svg>
    <svg class="download"><use xlink:href="#svg-download" /></svg>
  </a>
</div>
