<div class="bg-overlay js-menu-overlay white"></div>
<nav class="nav grey lighten-5">
  <ul class="nav-list">
    <li>
      <p class="type">Data control</p>
      <ul>
        <li><a class="js-grunt-build" href="#">Grunt build</a></li>
        <li><a class="js-ect-export" href="#">ECT Export</a></li>
      </ul>
    </li>
    <li>
      <p class="type">Cordination</p>
      <ul>
        <li><a href="/ichiba/girls_award/ga_administration/grandtop/">Top Cordination (10)</a></li>
        <li>
          <p>Brand Cordination</p>
          <ul>
            <li><a href="/ichiba/girls_award/ga_administration/brandtop/?id=1">INED (4)</a></li>
            <li><a href="/ichiba/girls_award/ga_administration/brandtop/?id=4">Brand (6)</a></li>
            <li><a href="/ichiba/girls_award/ga_administration/brandtop/?id=5">RAKUTEN (7)</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p class="type">Master Data</p>
      <ul>
        <li><a class="js-menu-brand" href="/ichiba/girls_award/ga_administration/brand/">Brands (33)</a></li>
        <li><a class="js-menu-model" href="/ichiba/girls_award/ga_administration/model/">Models (66)</a></li>
        <li>
          <p>Items</p>
          <ul>
            <li><a href="/ichiba/girls_award/ga_administration/item/?id=1">INED (100)</a></li>
            <li><a href="/ichiba/girls_award/ga_administration/item/?id=4">Brand (4)</a></li>
            <li><a href="/ichiba/girls_award/ga_administration/item/?id=5">RAKUTEN (11)</a></li>
          </ul>
        </li>
        <!-- <li><a href="/ichiba/girls_award/ga_administration/category/">Categories</a></li> -->
      </ul>
    </li>
    <li>
      <p class="type">Administration</p>
      <ul>
        <li><a href="/ichiba/girls_award/ga_administration/user/">Users</a></li>
        <li><a href="/ichiba/girls_award/ga_administration/account/">Account</a></li>
        <li><a href="/ichiba/girls_award/ga_administration/admin/logout/">Logout</a></li>
      </ul>
    </li>
  </ul>
</nav>