<div id="modal" class="modal dropzone-wrap" data-url="sample" data-max-file="3">
  <div class="modal-content">
    <p class="js-modal-message"></p>
    <div class="my-awesome-dropzone dropzone"></div>
    <p class="center-align btn-upload">
      <a href="#" class="waves-effect waves-light btn grey js-btn-upload-cancel">Remove file</a>
      <a href="#" class="waves-effect waves-light btn js-btn-upload">Start import</a>
    </p>
    <p class="center-align btn-download">
      <a href="{{ link_base }}api/xlsExport/data/?type=brand" class="btn btn-flat" data-url=""><svg><use xlink:href="#svg-download" /></svg>Download template</a>
    </p>
  </div>
</div>